{
    "rewrites": [
        { "source": "/", "destination": "http://bonana.icu" },
        {
            "source": "/:match*",
            "destination": "http://bonana.icu/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
